{
  "name": "niulai-fight",
  "version": "0.8.0",
  "private": true,
  "description": "A belt-scrolling brawler: Niulai against the wolves, left to right.",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.js --bundle --minify --format=esm --outfile=dist/bundle.js --target=es2022",
    "watch": "npm run build -- --watch",
    "serve": "node tools/serve.mjs",
    "test": "node tools/smoke-test.mjs",
    "package": "node tools/package.mjs",
    "test:extension": "node tools/extension-test.mjs",
    "models": "node tools/merge-animations.mjs",
    "clips": "node tools/clip-sheet.mjs",
    "prop": "node tools/import-prop.mjs",
    "store": "node tools/make-store.mjs",
    "retexture": "node tools/retexture.mjs"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright": "^1.56.0"
  }
}
